# MovStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubio/movstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubio/movstore/: App.kt  MainActivity.kt
app/src/main/java/com/rubio/movstore/data/apiservice/: MoviesApi.kt
app/src/main/java/com/rubio/movstore/data/datasource/: IMoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/rubio/movstore/data/datasource/local/: Converters.kt  LocalDataBaseInject.kt  MovieStoreRoomDB.kt
app/src/main/java/com/rubio/movstore/data/datasource/local/moviedao/: MovieStoreDao.kt
app/src/main/java/com/rubio/movstore/data/datasource/local/userdao/: UserDao.kt
app/src/main/java/com/rubio/movstore/data/datasource/remote/: MoviesApi.kt
app/src/main/java/com/rubio/movstore/data/db/: Converters.kt  LocalDataBaseInject.kt  MovieStoreRoomDB.kt
app/src/main/java/com/rubio/movstore/data/db/moviedao/: MovieStoreDao.kt
app/src/main/java/com/rubio/movstore/data/db/userdao/: UserDao.kt
app/src/main/java/com/rubio/movstore/data/di/: AppModule.kt
app/src/main/java/com/rubio/movstore/data/models/: Movie.kt  MovieParcelable.kt  MovieResponse.kt  MovieResponseParcelable.kt  ParcelableMappers.kt  User.kt  UserParcelable.kt
app/src/main/java/com/rubio/movstore/data/repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/rubio/movstore/data/repository/login/: LoginRepository.kt
app/src/main/java/com/rubio/movstore/di/: AppModule.kt
app/src/main/java/com/rubio/movstore/domain/entities/: Movie.kt  MoviesResponse.kt  Slider.kt
app/src/main/java/com/rubio/movstore/domain/models/: Catalogue.kt  Slider.kt
app/src/main/java/com/rubio/movstore/domain/repositories/: CatalogueRepository.kt
app/src/main/java/com/rubio/movstore/domain/repositories/login/: LoginRepository.kt
app/src/main/java/com/rubio/movstore/domain/usecases/: CreateNewUser.kt  GetCatalogue.kt  GetMoviesLocalDBUseCase.kt  GetMoviesUseCase.kt  SaveMovieLocalDBUseCase.kt
app/src/main/java/com/rubio/movstore/presentation/: SplashFragment.kt
app/src/main/java/com/rubio/movstore/presentation/home/: HomeFragment.kt
app/src/main/java/com/rubio/movstore/presentation/home/sliders/adapter/: SlidersAdapter.kt
app/src/main/java/com/rubio/movstore/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/rubio/movstore/presentation/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/rubio/movstore/presentation/movcatalogue/: CatalogueFragment.kt  DetailCatalogueMovStoreFragment.kt  MovieModel.kt
app/src/main/java/com/rubio/movstore/presentation/movcatalogue/adapter/: CatalogueAdapter.kt
app/src/main/java/com/rubio/movstore/presentation/movcatalogue/model/: SliderModel.kt
app/src/main/java/com/rubio/movstore/presentation/movcatalogue/viewModel/: CatalogueViewModel.kt
app/src/main/java/com/rubio/movstore/ui/: SplashFragment.kt
app/src/main/java/com/rubio/movstore/ui/home/: HomeFragment.kt
app/src/main/java/com/rubio/movstore/ui/home/sliders/: SliderOneFragment.kt  SliderThreeFragment.kt  SliderTwoFragment.kt
app/src/main/java/com/rubio/movstore/ui/home/sliders/adapter/: SlidersAdapter.kt
app/src/main/java/com/rubio/movstore/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/rubio/movstore/ui/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/rubio/movstore/ui/movcatalogue/: CatalogueFragment.kt  DetailCatalogueMovStoreFragment.kt  MovieModel.kt
app/src/main/java/com/rubio/movstore/ui/movcatalogue/adapter/: CatalogueAdapter.kt  SlidersAdapter.kt
app/src/main/java/com/rubio/movstore/ui/movcatalogue/model/: SliderModel.kt
app/src/main/java/com/rubio/movstore/ui/movcatalogue/sliders/: SliderOneFragment.kt  SliderThreeFragment.kt  SliderTwoFragment.kt
app/src/main/java/com/rubio/movstore/ui/movcatalogue/viewModel/: CatalogueViewModel.kt
app/src/main/java/com/rubio/movstore/utils/: BindingAdapter.kt  MovStoreConstants.kt  PreferencesHelper.kt
app/src/main/res/drawable/: background_radius_bottom_menu.xml  background_radius_toolbar.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalogue.xml  fragment_detail_catalogue_mov_store.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_slider_one.xml  fragment_slider_three.xml  fragment_slider_two.xml  fragment_splash.xml  full_toolbar_main.xml  item_mov_store.xml  layout_loading.xml  slider_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rubio/movstore/: ExampleUnitTest.kt
app/src/test/java/com/rubio/movstore/domain/usecases/: CreateNewUserTest.kt  GetCatalogueTest.kt
gradle/wrapper/: gradle-wrapper.properties
